PORT=5000 #port that u wanna run it on
UPSTASH_REDIS_URL=https://xxwsjiajjdjdajd-15186.upstash.io               #redis url
UPSTASH_REDIS_TOKEN="tSAAIjDEyN2xYTg0U0jI0NMYkynabdwbHbshbBjKJJAJKJSKNZNJKJSBSHQyQMTFlYnxMA"           #redis token


